spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/walletpayment
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8080
spring.application.name=Wallet
